# Example environment variables
APP_ENV=dev
LOG_LEVEL=info

# for postgres database
PG_USER=
PG_PASSWORD=
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=feature_votes

# Docker Hub configuration (for docker-compose)
DOCKERHUB_USERNAME=andreykizhinov
IMAGE_TAG=latest
